[gd_scene load_steps=6 format=3 uid="uid://ck3fkqn75v6jl"]

[ext_resource type="Texture2D" uid="uid://crau5r0jb4s84" path="res://FloorWhite.png" id="1_q7ijo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q7ijo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(250, 1, 250)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(250, 1, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_q7ijo")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
uv1_scale = Vector3(128, 96, 128)
uv2_scale = Vector3(0, 0, 0)

[node name="BigFloor" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_q7ijo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_fj7yv")
