[gd_scene load_steps=8 format=3 uid="uid://bmq7p6a15k2k6"]

[ext_resource type="PackedScene" uid="uid://cktynfl3gck4y" path="res://world_environment.tscn" id="1_dwbse"]
[ext_resource type="Script" uid="uid://bkmlnbcalpm3p" path="res://world.gd" id="1_pkg7o"]
[ext_resource type="PackedScene" uid="uid://ck3fkqn75v6jl" path="res://big_floor.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dta32dfhx2qqm" path="res://player.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://fg4h4v7677ls" path="res://zones.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://cdw3lb6k3vmwj" path="res://directional_light_3d.tscn" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cylr6n5amvh3t" path="res://audio_stream_player.tscn" id="6_gbfbk"]

[node name="World" type="Node3D"]
script = ExtResource("1_pkg7o")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_dwbse")]

[node name="BigFloor" parent="." instance=ExtResource("1_tlwt5")]

[node name="Player" parent="." instance=ExtResource("2_aqk2v")]

[node name="Zones" parent="." instance=ExtResource("3_036b0")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("5_pkg7o")]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("6_gbfbk")]
volume_db = -10.0
