[gd_scene load_steps=5 format=3 uid="uid://c4tf2cyygg4l6"]

[ext_resource type="Script" uid="uid://bx318muf23klg" path="res://pickups/JumpPickup.gd" id="1_8c6vi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g06fp"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c6vi"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tm65s"]
material = SubResource("StandardMaterial3D_8c6vi")
radius = 1.0
height = 2.0

[node name="JumpPickup" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 145
script = ExtResource("1_8c6vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g06fp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tm65s")
